apps/apollo-router/schemas/__schema-catalog.graphql

"BigInt custom scalar type (for numbers greater than 32bits)"
scalar BigInt
scalar link__Import
scalar federation__FieldSet
scalar _Any
type Wishlist {
  id: ID!
  products: [Product]
}
type SeoInfo {
  title: String!
  keywords: String!
  description: String!
}
type Color {
  name: String
  imageUrl: String
  productId: String
}
type ProductDescription {
  assetUrl: String
  title: String!
  subtitle: String!
  text: String!
}
type Size {
  code: String!
  name: String!
  availability: String!
}
type Product {
  id: String!
  code: String!
  name: String!
  altName: String!
  categoryName: String!
  gridImages: [String]!
  seo: SeoInfo
  colorName: String!
  colors: [Color]!
  description: ProductDescription
  specs: [String]!
  price: Float
  detailImages: [String]
  sizes: [Size]
}
type FeaturedProducts {
  newArrivals: [Product]!
  topSellers: [Product]!
  trending: [Product]!
}
type PaginatedProductsResult {
  products: [Product]!
  totalCount: Int!
}
type Query {
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
  productsByCategory(categoryCode: String!, start: Int, count: Int, randomValues: Boolean): PaginatedProductsResult!
  featuredProducts(count: Int): FeaturedProducts!
  product(productCode: String!): Product
  categoriesTree: [Category]
  category(categoryCode: String!): Category
}
type Category {
  id: ID!
  code: String!
  name: String!
  isHidden: Boolean
  subcategories: [Category]
}
type _Service {
  sdl: String
}
union _Entity = Product | Wishlist
enum link__Purpose {
  "`SECURITY` features provide metadata necessary to securely resolve fields."
  SECURITY
  "`EXECUTION` features provide metadata necessary for operation execution."
  EXECUTION
}
directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) on SCHEMA
directive @key(fields: federation__FieldSet!, resolvable: Boolean = true) on OBJECT | INTERFACE
directive @federation__requires(fields: federation__FieldSet!) on FIELD_DEFINITION
directive @federation__provides(fields: federation__FieldSet!) on FIELD_DEFINITION
directive @federation__external(reason: String) on OBJECT | FIELD_DEFINITION
directive @federation__tag(name: String!) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION
directive @federation__extends on OBJECT | INTERFACE
directive @federation__shareable on OBJECT | FIELD_DEFINITION
directive @federation__inaccessible on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION
directive @federation__override(from: String!) on FIELD_DEFINITION
directive @federation__composeDirective(name: String) on SCHEMA
"Exposes a URL that specifies the behavior of this scalar."
directive @specifiedBy(
    "The URL that specifies the behavior of this scalar."
    url: String!
  ) on SCALAR
